[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Thu Apr 14 20:34:31 2022
[*]
[dumpfile] "/Users/cdepaula/repos/chiselv/riscv-formal/cores/chiselv/checks/insn_andi_ch0/engine_0/trace.vcd"
[dumpfile_mtime] "Thu Apr 14 20:19:46 2022"
[dumpfile_size] 467346
[savefile] "/Users/cdepaula/repos/chiselv/riscv-formal/cores/chiselv/checks.gtkw"
[timestart] 0
[size] 3789 2107
[pos] -1 -1
*-3.847778 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] rvfi_testbench.
[treeopen] rvfi_testbench.wrapper.
[treeopen] rvfi_testbench.wrapper.uut.
[treeopen] rvfi_testbench.wrapper.uut.CPU.
[sst_width] 367
[signals_width] 513
[sst_expanded] 1
[sst_vpaned_height] 696
@200
-Clock & Reset
@28
[color] 6
rvfi_testbench.checker_inst.clock
[color] 6
rvfi_testbench.checker_inst.reset
[color] 6
rvfi_testbench.wrapper.uut.CPU.stall
@200
-
-PC.io_pcPort
@22
[color] 4
rvfi_testbench.wrapper.uut.CPU.PC.io_pcPort_PC4[31:0]
[color] 4
rvfi_testbench.wrapper.uut.CPU.PC.io_pcPort_PC[31:0]
[color] 4
rvfi_testbench.wrapper.uut.CPU.PC.io_pcPort_dataIn[31:0]
@28
[color] 4
rvfi_testbench.wrapper.uut.CPU.PC.io_pcPort_writeAdd
[color] 4
rvfi_testbench.wrapper.uut.CPU.PC.io_pcPort_writeEnable
@200
-
-instructionMemory.io_memPort
-
-decoder.io_DecoderPort
@28
[color] 7
rvfi_testbench.wrapper.uut.CPU.decoder.io_DecoderPort_branch
@22
[color] 7
rvfi_testbench.wrapper.uut.CPU.decoder.io_DecoderPort_imm[31:0]
@2022
[color] 7
^1 /Users/cdepaula/repos/chiselv/riscv-formal/cores/chiselv/GTKWave/instruction_map.txt
rvfi_testbench.wrapper.uut.CPU.decoder.io_DecoderPort_inst[5:0]
@28
[color] 7
rvfi_testbench.wrapper.uut.CPU.decoder.io_DecoderPort_is_load
[color] 7
rvfi_testbench.wrapper.uut.CPU.decoder.io_DecoderPort_is_store
[color] 7
rvfi_testbench.wrapper.uut.CPU.decoder.io_DecoderPort_jump
@22
[color] 7
rvfi_testbench.wrapper.uut.CPU.decoder.io_DecoderPort_op[31:0]
@2022
[color] 7
^2 /Users/cdepaula/repos/chiselv/riscv-formal/cores/chiselv/GTKWave/registers.txt
rvfi_testbench.wrapper.uut.CPU.decoder.io_DecoderPort_rd[4:0]
[color] 7
^2 /Users/cdepaula/repos/chiselv/riscv-formal/cores/chiselv/GTKWave/registers.txt
rvfi_testbench.wrapper.uut.CPU.decoder.io_DecoderPort_rs1[4:0]
[color] 7
^2 /Users/cdepaula/repos/chiselv/riscv-formal/cores/chiselv/GTKWave/registers.txt
rvfi_testbench.wrapper.uut.CPU.decoder.io_DecoderPort_rs2[4:0]
@28
[color] 7
rvfi_testbench.wrapper.uut.CPU.decoder.io_DecoderPort_toALU
[color] 7
rvfi_testbench.wrapper.uut.CPU.decoder.io_DecoderPort_use_imm
@200
-
-ALU.io_ALUPort
@22
[color] 2
rvfi_testbench.wrapper.uut.CPU.ALU.io_ALUPort_a[31:0]
[color] 2
rvfi_testbench.wrapper.uut.CPU.ALU.io_ALUPort_b[31:0]
@2022
[color] 2
^1 /Users/cdepaula/repos/chiselv/riscv-formal/cores/chiselv/GTKWave/instruction_map.txt
rvfi_testbench.wrapper.uut.CPU.ALU.io_ALUPort_inst[5:0]
@22
[color] 2
rvfi_testbench.wrapper.uut.CPU.ALU.io_ALUPort_x[31:0]
@200
-
-registerBank.io_regPort
@22
[color] 4
rvfi_testbench.wrapper.uut.CPU.registerBank.io_regPort_regwr_addr[5:0]
[color] 4
rvfi_testbench.wrapper.uut.CPU.registerBank.io_regPort_regwr_data[31:0]
@2022
[color] 4
^2 /Users/cdepaula/repos/chiselv/riscv-formal/cores/chiselv/GTKWave/registers.txt
rvfi_testbench.wrapper.uut.CPU.registerBank.io_regPort_rs1[31:0]
[color] 4
^2 /Users/cdepaula/repos/chiselv/riscv-formal/cores/chiselv/GTKWave/registers.txt
rvfi_testbench.wrapper.uut.CPU.registerBank.io_regPort_rs1_addr[5:0]
[color] 4
^2 /Users/cdepaula/repos/chiselv/riscv-formal/cores/chiselv/GTKWave/registers.txt
rvfi_testbench.wrapper.uut.CPU.registerBank.io_regPort_rs2[31:0]
[color] 4
^2 /Users/cdepaula/repos/chiselv/riscv-formal/cores/chiselv/GTKWave/registers.txt
rvfi_testbench.wrapper.uut.CPU.registerBank.io_regPort_rs2_addr[5:0]
@28
[color] 4
rvfi_testbench.wrapper.uut.CPU.registerBank.io_regPort_stall
[color] 4
rvfi_testbench.wrapper.uut.CPU.registerBank.io_regPort_writeEnable
@200
-
-registerBank.regs_
@22
[color] 4
+{x0(Zero)} rvfi_testbench.wrapper.uut.CPU.registerBank.regs_0[31:0]
[color] 4
+{x1(RA)} rvfi_testbench.wrapper.uut.CPU.registerBank.regs_1[31:0]
[color] 4
+{x2(SP)} rvfi_testbench.wrapper.uut.CPU.registerBank.regs_2[31:0]
[color] 4
+{x3(GP)} rvfi_testbench.wrapper.uut.CPU.registerBank.regs_3[31:0]
[color] 4
+{x4(TP)} rvfi_testbench.wrapper.uut.CPU.registerBank.regs_4[31:0]
[color] 4
+{x5(t0)} rvfi_testbench.wrapper.uut.CPU.registerBank.regs_5[31:0]
[color] 4
+{x6(t1)} rvfi_testbench.wrapper.uut.CPU.registerBank.regs_6[31:0]
[color] 4
+{x7(t2)} rvfi_testbench.wrapper.uut.CPU.registerBank.regs_7[31:0]
[color] 4
+{x8-(s0/fp)} rvfi_testbench.wrapper.uut.CPU.registerBank.regs_8[31:0]
[color] 4
+{x9(s1)} rvfi_testbench.wrapper.uut.CPU.registerBank.regs_9[31:0]
[color] 4
+{x10(a0)} rvfi_testbench.wrapper.uut.CPU.registerBank.regs_10[31:0]
[color] 4
+{x11(a1)} rvfi_testbench.wrapper.uut.CPU.registerBank.regs_11[31:0]
[color] 4
+{x12(a2)} rvfi_testbench.wrapper.uut.CPU.registerBank.regs_12[31:0]
[color] 4
+{x13(a3)} rvfi_testbench.wrapper.uut.CPU.registerBank.regs_13[31:0]
[color] 4
+{x14(a4)} rvfi_testbench.wrapper.uut.CPU.registerBank.regs_14[31:0]
[color] 4
+{x15(a5)} rvfi_testbench.wrapper.uut.CPU.registerBank.regs_15[31:0]
[color] 4
+{x16(a6)} rvfi_testbench.wrapper.uut.CPU.registerBank.regs_16[31:0]
[color] 4
+{x17(a7)} rvfi_testbench.wrapper.uut.CPU.registerBank.regs_17[31:0]
[color] 4
+{x18(s2)} rvfi_testbench.wrapper.uut.CPU.registerBank.regs_18[31:0]
[color] 4
+{x19(s3)} rvfi_testbench.wrapper.uut.CPU.registerBank.regs_19[31:0]
[color] 4
+{x20(s4)} rvfi_testbench.wrapper.uut.CPU.registerBank.regs_20[31:0]
[color] 4
+{x21(s5)} rvfi_testbench.wrapper.uut.CPU.registerBank.regs_21[31:0]
[color] 4
+{x22(s6)} rvfi_testbench.wrapper.uut.CPU.registerBank.regs_22[31:0]
[color] 4
+{x23(s7)} rvfi_testbench.wrapper.uut.CPU.registerBank.regs_23[31:0]
[color] 4
+{x24(s8)} rvfi_testbench.wrapper.uut.CPU.registerBank.regs_24[31:0]
[color] 4
+{x25(s9)} rvfi_testbench.wrapper.uut.CPU.registerBank.regs_25[31:0]
[color] 4
+{x26(s10)} rvfi_testbench.wrapper.uut.CPU.registerBank.regs_26[31:0]
[color] 4
+{x27(s11)} rvfi_testbench.wrapper.uut.CPU.registerBank.regs_27[31:0]
[color] 4
+{x28(t3)} rvfi_testbench.wrapper.uut.CPU.registerBank.regs_28[31:0]
[color] 4
+{x29(t4)} rvfi_testbench.wrapper.uut.CPU.registerBank.regs_29[31:0]
[color] 4
+{x30(t5)} rvfi_testbench.wrapper.uut.CPU.registerBank.regs_30[31:0]
[color] 4
+{x31(t6)} rvfi_testbench.wrapper.uut.CPU.registerBank.regs_31[31:0]
@200
-
-memoryIOManager.io_MemoryIOPort_
@28
[color] 1
rvfi_testbench.wrapper.uut.CPU.memoryIOManager.io_MemoryIOPort_dataSize[1:0]
@22
[color] 1
rvfi_testbench.wrapper.uut.CPU.memoryIOManager.io_MemoryIOPort_readAddr[31:0]
[color] 1
rvfi_testbench.wrapper.uut.CPU.memoryIOManager.io_MemoryIOPort_readData[31:0]
@28
[color] 1
rvfi_testbench.wrapper.uut.CPU.memoryIOManager.io_MemoryIOPort_readRequest
@22
[color] 1
rvfi_testbench.wrapper.uut.CPU.memoryIOManager.io_MemoryIOPort_writeAddr[31:0]
[color] 1
rvfi_testbench.wrapper.uut.CPU.memoryIOManager.io_MemoryIOPort_writeData[31:0]
@28
[color] 1
rvfi_testbench.wrapper.uut.CPU.memoryIOManager.io_MemoryIOPort_writeRequest
@200
-
-dataMemory.io_dualPort_
@22
rvfi_testbench.wrapper.uut.CPU_io_dataMemPort_writeAddress[15:0]
rvfi_testbench.wrapper.uut.CPU_io_dataMemPort_writeData[31:0]
@28
rvfi_testbench.wrapper.uut.CPU_io_dataMemPort_writeEnable
@200
-
-RVFI
@28
rvfi_testbench.wrapper.uut.rvfi_halt
@22
rvfi_testbench.wrapper.uut.rvfi_insn[31:0]
@28
rvfi_testbench.wrapper.uut.rvfi_intr
rvfi_testbench.wrapper.uut.rvfi_ixl[1:0]
@22
rvfi_testbench.wrapper.uut.rvfi_mem_addr[31:0]
rvfi_testbench.wrapper.uut.rvfi_mem_rdata[31:0]
rvfi_testbench.wrapper.uut.rvfi_mem_rmask[3:0]
rvfi_testbench.wrapper.uut.rvfi_mem_wdata[31:0]
rvfi_testbench.wrapper.uut.rvfi_mem_wmask[3:0]
@28
rvfi_testbench.wrapper.uut.rvfi_mode[1:0]
@22
rvfi_testbench.wrapper.uut.rvfi_order[63:0]
rvfi_testbench.wrapper.uut.rvfi_pc_rdata[31:0]
rvfi_testbench.wrapper.uut.rvfi_pc_wdata[31:0]
@2022
^2 /Users/cdepaula/repos/chiselv/riscv-formal/cores/chiselv/GTKWave/registers.txt
rvfi_testbench.wrapper.uut.rvfi_rd_addr[4:0]
@22
rvfi_testbench.wrapper.uut.rvfi_rd_wdata[31:0]
@2022
^2 /Users/cdepaula/repos/chiselv/riscv-formal/cores/chiselv/GTKWave/registers.txt
rvfi_testbench.wrapper.uut.rvfi_rs1_addr[4:0]
@22
rvfi_testbench.wrapper.uut.rvfi_rs1_rdata[31:0]
@2022
^2 /Users/cdepaula/repos/chiselv/riscv-formal/cores/chiselv/GTKWave/registers.txt
rvfi_testbench.wrapper.uut.rvfi_rs2_addr[4:0]
@22
rvfi_testbench.wrapper.uut.rvfi_rs2_rdata[31:0]
@28
rvfi_testbench.wrapper.uut.rvfi_trap
rvfi_testbench.wrapper.uut.rvfi_valid
@200
-
-SPEC (Expected Results)
@22
rvfi_testbench.checker_inst.spec_mem_addr[31:0]
rvfi_testbench.checker_inst.spec_mem_rmask[3:0]
rvfi_testbench.checker_inst.spec_mem_wdata[31:0]
rvfi_testbench.checker_inst.spec_mem_wmask[3:0]
@23
rvfi_testbench.checker_inst.spec_pc_wdata[31:0]
@2022
^2 /Users/cdepaula/repos/chiselv/riscv-formal/cores/chiselv/GTKWave/registers.txt
rvfi_testbench.checker_inst.spec_rd_addr[4:0]
@22
rvfi_testbench.checker_inst.spec_rd_wdata[31:0]
@2022
^2 /Users/cdepaula/repos/chiselv/riscv-formal/cores/chiselv/GTKWave/registers.txt
rvfi_testbench.checker_inst.spec_rs1_addr[4:0]
^2 /Users/cdepaula/repos/chiselv/riscv-formal/cores/chiselv/GTKWave/registers.txt
rvfi_testbench.checker_inst.spec_rs2_addr[4:0]
@28
rvfi_testbench.checker_inst.spec_trap
rvfi_testbench.checker_inst.spec_valid
[pattern_trace] 1
[pattern_trace] 0
